# JobApplicationManager

./: README.md
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: App.js  DashboardTabs.js  Theme.js
client/src/components/Footer/: Footer.js  index.js
client/src/components/Header/: Header.js  SideDrawer.js  TopMenu.js  index.js
client/src/layout/: Home.js  Nu.js  Stephen.js
server/: .gitignore  3.1.0  pom.xml
server/client/: .env  3.1.0  package-lock.json  package.json
server/client/public/: index.html
server/client/src/: index.js
server/client/src/components/: App.js  Card.js
server/client/src/components/Header/: Header.js  SideDrawer.js  TopMenu.js  index.js
server/client/src/components/KanbanBoard/: Kanban.js  index.js
server/client/src/components/SignIn/: API.js  SignIn.js  index.js
server/client/src/components/TaskBoard/: Activities.js  AddList.js  Board.js  Card.js  CardEditor.js  EditButtons.js  List.js  ListEditor.js  TaskBoard.js  index.js
server/client/src/styles/: Activities.css  Board.css  Card.css  List.css
server/src/main/java/com/potatosantaa/server/: HomeController.java  ServerApplication.java  WebController.java
server/src/main/java/com/potatosantaa/server/controllers/: HomeController.java  JobAppController.java
server/src/main/java/com/potatosantaa/server/profiles/: JobApp.java  User.java
server/src/main/java/com/potatosantaa/server/services/: FireBaseInit.java  GmailAPI.java  JobService.java
server/src/main/resources/credentials/: credentials.json
server/src/test/java/com/potatosantaa/a6/: a6stephenTest.java
server/src/test/java/com/potatosantaa/controller/: AbstractTest.java  JobAppControllerTest.java
server/src/test/java/com/potatosantaa/server/: ServerApplicationTests.java
