<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.potatosantaa</groupId>
	<artifactId>JobApplicationManager</artifactId>
	<version>0.0.1</version>
	
	<name>JobApplicationManager</name>
	<description>Spring Boot Web Service</description>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Web Scraping Tool -->
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>				
		<dependency>
			<!-- Convert CSV to JSON and viceversa -->
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.alperkurtul</groupId>
			<artifactId>spring-boot-starter-firebase-realtime-database</artifactId>
			<version>1.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.github.alperkurtul</groupId>
			<artifactId>spring-boot-starter-firebase-user-authentication</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
				   <workingDirectory>client</workingDirectory>
				   <installDirectory>target</installDirectory>
				</configuration>
				<executions>
				   <execution>
					  <id>install node and npm</id>
					  <goals>
						 <goal>install-node-and-npm</goal>
					  </goals>
					  <configuration>
						 <nodeVersion>v8.9.4</nodeVersion>
						 <npmVersion>5.6.0</npmVersion>
					  </configuration>
				   </execution>
				   <execution>
					  <id>npm install</id>
					  <goals>
						 <goal>npm</goal>
					  </goals>
					  <configuration>
						 <arguments>install</arguments>
					  </configuration>
				   </execution>
				   <execution>
					  <id>npm run build</id>
					  <goals>
						 <goal>npm</goal>
					  </goals>
					  <configuration>
						 <arguments>run build</arguments>
					  </configuration>
				   </execution>
				</executions>
			 </plugin>
			 <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				   <execution>
					  <phase>generate-resources</phase>
					  <configuration>
						 <target>
							<copy todir="${project.build.directory}/classes/public">
							   <fileset dir="${project.basedir}/client/build"/>
							</copy>
						 </target>
					  </configuration>
					  <goals>
						 <goal>run</goal>
					  </goals>
				   </execution>
				</executions>
			 </plugin>
		</plugins>	
	</build>

</project>
